{
  "name": "mapbox-gl-ocean-map-experiment",
  "version": "1.0.0",
  "description": "An experiment in serving PBF vector tiles",
  "main": "server.js",
  "dependencies": {
    "mbtiles": "^0.7.7",
    "express": "^4.11.0",
    "tilelive": "^5.5.0",
    "tilelive-tmsource": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "alukach",
  "license": "ISC"
}
